# ARouters

./: README.md  README_CN.md  build.gradle  gradle.properties
app/: build.gradle
arouter-annotation/: gradle.properties
arouter-api/: gradle.properties
arouter-compiler/: gradle.properties
arouter-gradle-plugin/: build.gradle  gradle.properties
arouter-gradle-plugin/src/main/java/com/alibaba/android/arouter/register/: ARouterPlugin.kt  ArouterConfig.kt  ScanAllClassesTask.kt  ScanAllClassesWithTransformTask.kt  TransformAllClassesTask.kt
arouter-gradle-plugin/src/main/java/com/alibaba/android/arouter/register/utils/: InjectUtils.kt  ScanSetting.kt  ScanUtils.kt
gradle/: maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
