buildscript {
    ext.arouter_register_version = '2.0.1'

    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://www.jitpack.io' }
        google()
    }
    dependencies {
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
//        classpath "com.yiclound.android:arouter-register:$arouter_register_version"
    }
}


plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
//    id "org.jetbrains.intellij" version '1.9.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.kapt' version '2.0.0' apply false
}

//allprojects {
//    repositories {
//        mavenCentral()
//        maven { url 'https://maven.aliyun.com/repository/public/' }
//        maven { url 'https://maven.aliyun.com/repository/google/' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
//        maven { url 'https://www.jitpack.io' }
//
//        google()
//    }
//}
